# Add public environment variables here for the Production environment

FAIL2BAN=5
CANDIDATE_URN_WHITELIST=""
DEACTIVATE_CANDIDATES=""
DFE_SIGNIN_API_ENABLED="1"
DFE_SIGNIN_API_SCHOOL_CHANGE_ENABLED="1"
GTM_ID=GTM-W3VGWP6
GTM_UA_ID=UA-136255210-1
BIGQUERY_DATASET=gse_events_production

DEGREE_SUBJECT_AUTOCOMPLETE_ENABLED=1
