# Add public environment variables here for the Staging environment

CANDIDATE_URN_WHITELIST=""
DEACTIVATE_CANDIDATES=""
DFE_SIGNIN_API_ENABLED="1"
DFE_SIGNIN_API_SCHOOL_CHANGE_ENABLED="1"
GTM_ID=GTM-PN3BPDM
GTM_UA_ID=UA-136255210-2
BIGQUERY_DATASET=gse_events_staging

DEGREE_SUBJECT_AUTOCOMPLETE=1
