---
apiVersion: v1
kind: Service
metadata:
  name: get-school-experience-maintenance
spec:
  selector:
    app: get-school-experience-maintenance
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
